<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Web前端简历,个人简历-邓柏清的个人简历</title>
    <meta name="Keywords" content="Web前端简历,个人简历,邓柏清" />
    <meta name="Description" content="邓柏清的Web前端个人简历" />
    <link rel="shortcut icon" href="img/ico.ico">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <header class="head">
        <div class="width clear">
            <div class="icon-box"><div class="icon"></div></div>
            <a href="Index.html" class="floatL logo">邓柏清简历</a>
            <ul class="floatLg floatR marginL30g" id="nav">
                <li><a href="#index" class="navactive">基本资料</a></li>
                <li><a href="#about">关于我</a></li>
                <li><a href="#project">项目经验</a></li>
                <li><a href="#skill">专业技能</a></li>
                <li><a href="#work">工作经验</a></li>
                <li><a href="#contact">联系方式</a></li>
            </ul>
        </div>
    </header>
    <div class="index-box box" id="index">
        <ul class="index textC width marginB20g width3g widthS6g">
            <li>
                <div><img src="img/i_age.svg" /></div>
                <span>性别：男</span>
                <span>年龄：25</span>
            </li>
            <li>
                <div><img src="img/i_edu.svg" /></div>
                <span>学历：大专</span>
                <span>院校：沈阳工业大学</span>
            </li>
            <li>
                <div><img src="img/i_site.svg" /></div>
                <span>坐标：长沙</span>
                <span>求职意向：Web前端开发</span>
            </li>
            <li>
                <div><img src="img/i_status.svg" /></div>
                <span>手机：17576052526</span>
                <span>邮箱：727863984@qq.com</span>
            </li>
        </ul>
    </div>
    <div class="work-box box" id="work">
        <div class="backOpacity work paddingTop clear">
            <div class="work-start col2">
                个人<br />履历
            </div>
            <div class="work-right">
                <div class="work-title">广东鑫宝软件科技有限公司</div>
                <div class="work-date">2018.1-2020.1</div>
                <div class="col4">Web前端开发</div>
                <div>
                    1.参与公司erp项目的Web前端开发<br />
                    2.参与公司erp项目的接口的开发<br />
                    3.对开发过程中出现的各种问题，提出相应的解决方案，并解决问题
                </div>
            </div>
            <div class="work-right work-left">
                <div class="work-title">世纪新图企业形象设计有限公司</div>
                <div class="work-date">2015.1-2018.1</div>
                <div class="col4">.net开发</div>
                <div>
                    主要负责企业官方网站、门户网站、宣传类网站的开发<br/>
                    包括html静态页制作、后端程序架构搭建、代码编写、<br/>数据库设计及sql编写、后期bug调整与需求调整
                </div>
            </div>
        </div>
    </div>
    <div class="contact-box box paddingTop" id="contact">
        <div class="contact">
            <div class="contact-rightbor"></div>
            <div class="contact-bottombor"></div>
            <div class="title col1"><span class="col2">CONTACT</span>FOR ME</div>
            <div class="marginT15 marginL10g marginR10g contact-title1">
                <span style="color:#e3723c;">灵感</span>
                <span style="color:#84c800;">生活</span>
                <span style="color:#33ccff;">坚持</span>
                <span style="color:#9e966e;">未来</span>
            </div>
            <div class="contact-content marginT20">
                学习是一门学问<br />
                喜欢尝试，期待新的里程<br />
                前端不是兴趣，而是梦想<br />
                一路有你,便是激情<br />
                期待有机会与您共事！<br />
                <span style="color:#FFD200;font-size:20px;">手机/微信：17576052526</span><br />
                <span style="color:#84c800;font-size:20px;">邮箱：727863984@qq.com</span><br />
            </div>
        </div>
    </div>
    <div class="about-box box" id="about">
        <div class="about paddingTop width">
            <div class="title col1">ABOUT ME</div>
            <div class="about-content marginT20">
                我叫邓柏清，25岁，坐标长沙，
                是一名软件开发工程师，5年工作经验（Web前端+.NET后端），熟悉Web的前后端开发，包括把PS效果图做成Html页面、.NET后端开发、数据库设计和根据业务需求写SQL，<br /><br />
                在之前的两份工作当中是前后端都做的，以前端为主，有时会因为公司赶进度而去做后端开发，喜欢前端开发，精通页面布局，熟悉响应式页面开发，混合式开发App（原生+H5），熟悉基于Juqery的插件开发，熟悉Vue,BootStrap,Jquery,Html5,Css3<br /><br />
                后端的写过CMS、T4模板代码生成器、ORM实体映射框架、各种插件（例如：分页、图片上传、验证码）<br /><br />
                在上一家公司（鑫宝软件科技有限公司），主要是做前端开发，有时还会写Sql，写接口，公司主要是做条码进销存的，基于条码对货物进行追踪和管理
            </div>
        </div>
    </div>
    <div class="project-box box" id="project">
        <div class="width paddingTop textC">
            <div class="title col1"><span class="col2">PROJECT</span><span>ME</span></div>
            <ul class="project-list marginT30 marginL15g marginR15g marginB20g">
                <li>
                    <div>项目名称：点餐系统-客户端</div>
                    <div><a class="col5" target="_blank" href="http://ordering.wind6.com/index.html#/Ordering?address=2">演示链接：http://ordering.wind6.com/index.html#/Ordering?address=2</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/ordering.git">GitHub源码查看：点击进入</a></div>
                    <div class="lineH24">
                        项目说明：此项目是一个vue开发的webapp扫码点餐应用
                    </div>
                </li>
                <li>
                    <div>项目名称：个人简历Web版</div>
                    <div><a class="col5" target="_blank" href="http://www.wind6.com">演示链接：http://www.wind6.com</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/Resume.git">GitHub源码查看：点击进入</a></div>
                    <div class="lineH24">
                        项目说明：响应式个人简历Web版
                    </div>
                </li>
                <li>
                    <div>项目名称：易风网</div>
                    <div><a class="col5" target="_blank" href="http://article.wind6.com">演示链接：http://article.wind6.com</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/article.git">GitHub源码查看：点击进入</a></div>
                    <div class="lineH24">
                        项目说明：后端：asp.net mvc+Sql Server，前端：Div+Css+Jquery  开发的新闻资讯展示类网站
                    </div>
                </li>
                <li>
                    <div>项目名称：ERP条码管理系统</div>
                    <div><a class="col5" target="_blank" href="http://erp.wind6.com">演示链接：http://erp.wind6.com</a></div>
                    <div><a class="col4" target="_blank" href="javascript:void(0)">因保密协议所以不提供源码下载</a></div>
                    <div class="lineH24">
                        项目说明：本项目是一个采用asp.net mvc、Sql Server、BootStrap、ef 的b/s架构的条码进销存管理软件
                    </div>
                </li>
                <li>
                    <div>项目名称：企业网站</div>
                    <div><a class="col5" target="_blank" href="http://wind61.wind6.com">版本2演示链接：http://wind61.wind6.com</a></div>
                    <div><a class="col5" target="_blank" href="http://wind6.wind6.com">版本1演示链接：http://wind6.wind6.com</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/Wind6.git">GitHub源码查看：点击进入</a></div>
                    <div class="lineH24">
                        项目说明：网站建设公司的官网
                    </div>
                </li>
                <li>
                    <div>项目名称：网站后台模板,Cms</div>
                    <div><a class="col5" target="_blank" href="http://wind.wind6.com/Sys/login.html">演示链接：http://wind.wind6.com</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/Wind.git">GitHub源码查看：点击进入</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/WindHtml.git">GitHub纯Html源码查看：点击进入</a></div>
                    <div class="lineH24">
                        项目说明：后台模板
                    </div>
                </li>
                <li>
                    <div>插件名称：banner图切换控件，js分页控件</div>
                    <div><a class="col5" target="_blank" href="http://plug.wind6.com/bannerswitch/index.html">banner图切换演示链接：点击进入</a></div>
                    <div><a class="col5" target="_blank" href="http://plug.wind6.com/windPager/index.html">js分页控件演示链接：点击进入</a></div>
                    <div><a class="col4" target="_blank" href="https://github.com/17576052526/plug.git">GitHub源码查看：点击进入</a></div>
                    <div class="lineH24">
                        说明：banner图切换插件，js分页控件
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="skill-box box" id="skill">
        <div class="width paddingTop textC">
            <div class="title col1"><span class="col2">MY</span><span>SKILLS</span></div>
            <div class="marginT30 width6g widthS12g">
                <div class="skill">
                    <div class="skill-title col2">前端技能</div>
                    <ul class="lineH26 marginT20">
                        <li>精通HTML、DIV+CSS的页面布局，并兼容各个浏览器，对用户体验有较深的理解，熟悉响应式布局</li>
                        <li>熟悉Ajax、json/xml数据解析、js/jquer以及写Juqery插件</li>
                        <li>熟悉常用的html5,css3， BootStrap，Vue</li>
                        <li>熟悉缓存机制，客户端缓存，Sqlite,Cookie,html5本地缓存</li>
                        <li>熟悉混合式开发模式，ApiCloud</li>
                        <li>熟悉WebSocket</li>
                        <li>熟悉正则表达式 </li>
                        <li>熟悉Git，SVN</li>
                        <li>熟悉IIS，FTP的搭建、使用</li>
                    </ul>
                </div>
                <div class="skill">
                    <div class="skill-title col2">.NET后端技能</div>
                    <ul class="lineH26 marginT20">
                        <li>熟悉Asp.Net Mvc、Asp.Net WebForm、WebApi、ADO.NET、Dapper、T4模板</li>
                        <li>熟悉Sql Server2008 T-SQL、Access，Sqlite，能根据需求设计数据库及编写sql语句 </li>
                        <li>熟悉反射，表达式树</li>
                        <li>熟悉.net服务器端缓存</li>
                        <li>熟悉C#开发Windows服务</li>
                        <li>熟悉WebSocket，多线程</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
